MONGO_URI = mongodb+srv://e2e-test:Equarshie85@cluster0.dfxj07e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = delaquash
FRONT_END_URL = http://localhost:5173

# Cloudinary details
CLOUDINARY_NAME = delaquarsh
CLOUDINARY_API_KEY = 721729463636821
CLOUDINARY_API_SECRET = 2NWFmjmNBFMXhQi3x3L_tGf9i3M