MONGO_URI_CONNECTION = mongodb+srv://e2e-test:Equarshie85@cluster0.dfxj07e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = delaquash
FRONT_END_URL = http://localhost:5173

CLOUDINARY_NAME = dveezjvg7
CLOUDINARY_API_KEY = 776665324598559
CLOUDINARY_API_SECRET = 70kyrBFQZSrhdZ3So72b0MdY96Y